# CRONI CONFIG FILE
# https://git.boddenberg.it/croni
#
# Note: all default_xyz variables can be overridden by each script.

update_expression="0 5,17 * * *"
#upgrade_expression="0 0 * * *"

default_timeout="1800"
default_workspace_rotation="14"
default_build_rotation="28"

default_mail_recipients="croni@boddenberg.it"
default_send_on_success=false

croni_port="8080"
croni_server_check_expression="0 0/15 * 1/1 * ? *"

# default reasons, might be handy
# following default_reason is necessary for testing purposes
default_reason_87="default_reason_87"
